# dotnetcore-sqldb-tutorial

./: DotNetCoreSqlDb.csproj  Startup.cs  appsettings.json
