<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design"  PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices"  />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"  />
  </ItemGroup>

</Project>
